{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=vozativa;Uid=postgres;Pwd=Daora2010%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "TocaNoCalleriQueEhGolSaoPauloTriCampeaoMundialNuncaRebaixadoCasaresVagabundo",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
